{
  "name": "styledas",
  "version": "1.0.5",
  "description": "A feature limited css preprocessor",
  "main": "./dist/styledas.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  },
  "scripts": {
    "test": "vitest",
    "prettier:c": "npx prettier -c .",
    "prettier:w": "npx prettier -w .",
    "dev": "vite",
    "build": "vite build",
    "pub": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengxiaoluan/styledas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengxiaoluan/styledas/issues"
  },
  "homepage": "https://github.com/zengxiaoluan/styledas#readme",
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "trailingComma": "all",
    "singleAttributePerLine": false,
    "htmlWhitespaceSensitivity": "css",
    "vueIndentScriptAndStyle": false,
    "proseWrap": "preserve",
    "insertPragma": false,
    "printWidth": 80,
    "requirePragma": false,
    "tabWidth": 2,
    "useTabs": false,
    "embeddedLanguageFormatting": "auto"
  }
}
